<!DOCTYPE html>
 <html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=Edge">-->
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <title>Christmas Light Fight!</title>
    </head>
<body >
        <!--<h1><a href="houses_by_address.html">Houses by Address</a></h1>-->
        <!--probably need a sort function. Sort houses by address or by newest submission
        . Maybe a leaderboard?-->
        <h1>Header tag, testing css</h1>
        <p draggable="false">paragraph tag</p>
        <p draggable="false">tag below this is horizontal line tag</p>
        <hr>
        <p draggable="false">There is paragraph with <br />a line break tag in the middle</p>
        <img src="/images/Simpsons_Christmas_Stories.jpg" alt="Simpsons_Christmas_Stories">
        <p id="test"> Another test paragraph</p>
        <p class="test2"> Another test paragraph 2</p>
</body>
</html>
  